{
  "author": {
    "email": "opalmer@me.com",
    "name":  "Oscar Palmér",
    "url":   "https://oscar.pm"
  },
  "babel": {
    "presets": ["@babel/preset-env"]
  },
  "description": "A JavaScript library, like jQuery or Zepto.",
  "devDependencies": {
    "@babel/cli": "^7.4.0",
    "@babel/core": "^7.5.x",
    "@babel/preset-env": "^7.5.x",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "rollup": "^1.16.0",
    "terser": "^4.1.0",
    "uglify-js": "^3.6.0"
  },
  "files": [
    "dist/seht.min.js"
  ],
  "homepage": "http://git.io/seht",
  "keywords": [
    "dom",
    "events",
    "selector"
  ],
  "license": "MIT",
  "main": "dist/seht.js",
  "name": "seht",
  "repository": {
    "type": "git",
    "url":  "https://github.com/oscarpalmer/seht.git"
  },
  "scripts": {
    "babel": "yarn babel:build && yarn babel:minify",
    "babel:build": "babel dist/seht.js --out-file dist/seht.babel.js",
    "babel:minify": "uglifyjs dist/seht.babel.js -o dist/seht.babel.js -c -m --comments",
    "build": "yarn rollup && ",
    "minify": "terser dist/seht.js -o dist/seht.min.js -c -m --comments",
    "rollup": "rollup -c",
    "watch": "rollup -c --watch.chokidar --watch.clearScreen"
  },
  "version": "0.11.0"
}
